<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDS-t7-PRa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="cRk-1t-xXc">
            <objects>
                <tableViewController id="29Y-mO-7On" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bwf-X1-Hnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0MU-fz-Slf" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MU-fz-Slf" id="jfc-k0-gNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51v-Us-6iP">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6jO-0Z-F6X"/>
                                                <constraint firstAttribute="height" constant="65" id="CSH-Ub-MG3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-M3-1IV">
                                            <rect key="frame" x="95" y="9" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wO6-sz-tzb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-h3-vAF">
                                            <rect key="frame" x="95" y="35" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="RBn-vq-t2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-eh-CxE">
                                            <rect key="frame" x="95" y="54" width="264" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IRE-6O-FD4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qA6-eh-CxE" firstAttribute="top" secondItem="xyM-h3-vAF" secondAttribute="bottom" constant="1" id="3VN-yG-1Gy"/>
                                        <constraint firstItem="51v-Us-6iP" firstAttribute="leading" secondItem="jfc-k0-gNZ" secondAttribute="leading" constant="15" id="ASB-dD-FX4"/>
                                        <constraint firstAttribute="trailing" secondItem="qA6-eh-CxE" secondAttribute="trailing" constant="16" id="ASa-37-esz"/>
                                        <constraint firstItem="xyM-h3-vAF" firstAttribute="top" secondItem="zTl-M3-1IV" secondAttribute="bottom" constant="5" id="LJ3-7K-bat"/>
                                        <constraint firstItem="qA6-eh-CxE" firstAttribute="leading" secondItem="51v-Us-6iP" secondAttribute="trailing" constant="15" id="XDh-he-O60"/>
                                        <constraint firstItem="zTl-M3-1IV" firstAttribute="top" secondItem="jfc-k0-gNZ" secondAttribute="top" constant="9" id="YNT-7c-qAn"/>
                                        <constraint firstItem="51v-Us-6iP" firstAttribute="centerY" secondItem="jfc-k0-gNZ" secondAttribute="centerY" id="ZwG-rB-UiD"/>
                                        <constraint firstAttribute="trailing" secondItem="zTl-M3-1IV" secondAttribute="trailing" constant="16" id="aPC-We-qSs"/>
                                        <constraint firstAttribute="bottom" secondItem="qA6-eh-CxE" secondAttribute="bottom" constant="9" id="dXh-4K-oQR"/>
                                        <constraint firstItem="xyM-h3-vAF" firstAttribute="trailing" secondItem="jfc-k0-gNZ" secondAttribute="trailingMargin" constant="16" id="pFN-H7-adg"/>
                                        <constraint firstItem="zTl-M3-1IV" firstAttribute="leading" secondItem="51v-Us-6iP" secondAttribute="trailing" constant="15" id="qPZ-Ru-SHP"/>
                                        <constraint firstItem="xyM-h3-vAF" firstAttribute="leading" secondItem="51v-Us-6iP" secondAttribute="trailing" constant="15" id="v3w-Nc-AcB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="51v-Us-6iP" id="I1b-x1-3qd"/>
                                    <outlet property="locationLabel" destination="xyM-h3-vAF" id="xvG-q2-cZz"/>
                                    <outlet property="nameLabel" destination="zTl-M3-1IV" id="uEh-2K-apL"/>
                                    <outlet property="typeLabel" destination="qA6-eh-CxE" id="sax-GZ-0fh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29Y-mO-7On" id="vjX-Mt-lje"/>
                            <outlet property="delegate" destination="29Y-mO-7On" id="fWB-9x-Btu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="w2W-gv-fxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSb-JG-fjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0y-e0-nUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDS-t7-PRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6j-T7-De2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29Y-mO-7On" kind="relationship" relationship="rootViewController" id="EEM-6d-I7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD6-uW-qPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
