<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDS-t7-PRa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="gLR-yt-mqM">
            <objects>
                <tableViewController id="eN6-NH-0H5" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3K-0u-iGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vR3-kI-ZHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="1W7-tm-wyB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1W7-tm-wyB" id="sN2-DC-UqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-Se-gLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PVL-Se-gLk" firstAttribute="leading" secondItem="sN2-DC-UqG" secondAttribute="leading" id="QMg-5Q-DMB"/>
                                                <constraint firstAttribute="trailing" secondItem="PVL-Se-gLk" secondAttribute="trailing" id="QiB-o5-M7X"/>
                                                <constraint firstAttribute="bottom" secondItem="PVL-Se-gLk" secondAttribute="bottom" id="fRn-nm-iEd"/>
                                                <constraint firstItem="PVL-Se-gLk" firstAttribute="top" secondItem="sN2-DC-UqG" secondAttribute="top" id="j3V-il-d64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SSd-LI-XlB">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSd-LI-XlB" id="lDF-Df-xB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-vU-qgF">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geW-zQ-OBZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-uS-NYb">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eN6-NH-0H5" id="v2n-MA-J95"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TD-vU-qgF" firstAttribute="top" secondItem="lDF-Df-xB0" secondAttribute="top" constant="8" id="o25-bb-vsE"/>
                                                <constraint firstAttribute="bottom" secondItem="7TD-vU-qgF" secondAttribute="bottom" constant="4" id="ou1-hk-nsL"/>
                                                <constraint firstAttribute="trailing" secondItem="7TD-vU-qgF" secondAttribute="trailing" constant="16" id="sPi-oc-VBL"/>
                                                <constraint firstItem="7TD-vU-qgF" firstAttribute="leading" secondItem="lDF-Df-xB0" secondAttribute="leading" constant="16" id="vLr-nk-zH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dJY-Pf-DYz">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJY-Pf-DYz" id="Ncb-oc-Yor">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-uC-dMm">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-6x-nfW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place  location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-rz-NJ5">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eN6-NH-0H5" id="WsI-mg-Xy8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGg-uC-dMm" firstAttribute="top" secondItem="Ncb-oc-Yor" secondAttribute="top" constant="8" id="0hI-aJ-5ad"/>
                                                <constraint firstAttribute="trailing" secondItem="bGg-uC-dMm" secondAttribute="trailing" constant="16" id="BGg-Dl-YYy"/>
                                                <constraint firstItem="bGg-uC-dMm" firstAttribute="leading" secondItem="Ncb-oc-Yor" secondAttribute="leading" constant="16" id="gZ7-Pb-uNh"/>
                                                <constraint firstAttribute="bottom" secondItem="bGg-uC-dMm" secondAttribute="bottom" constant="4" id="p2n-02-X7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SZ1-cU-XfQ">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZ1-cU-XfQ" id="adm-sC-Gsy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-b0-0XH">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-dg-FAy">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-IF-qFi">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eN6-NH-0H5" id="vus-5R-ziB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BkX-b0-0XH" secondAttribute="trailing" constant="16" id="Cre-8W-Gua"/>
                                                <constraint firstAttribute="bottom" secondItem="BkX-b0-0XH" secondAttribute="bottom" constant="4" id="Isp-H1-p3x"/>
                                                <constraint firstItem="BkX-b0-0XH" firstAttribute="top" secondItem="adm-sC-Gsy" secondAttribute="top" constant="8" id="Kl8-Bc-qv4"/>
                                                <constraint firstItem="BkX-b0-0XH" firstAttribute="leading" secondItem="adm-sC-Gsy" secondAttribute="leading" constant="16" id="y4E-1P-N4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eN6-NH-0H5" id="dyk-X5-Za9"/>
                            <outlet property="delegate" destination="eN6-NH-0H5" id="9SG-3U-QFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="Vjw-te-jPT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dgp-2G-cZE">
                            <connections>
                                <action selector="cancelAction:" destination="eN6-NH-0H5" id="KWf-4h-3J4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qZw-8S-e4L">
                            <connections>
                                <segue destination="m3f-BF-Gca" kind="unwind" unwindAction="unwindSegue:" id="0wj-Ng-AhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="PVL-Se-gLk" id="ont-Bd-ffa"/>
                        <outlet property="placeLocation" destination="bpW-rz-NJ5" id="5v0-9y-o4r"/>
                        <outlet property="placeName" destination="y8o-uS-NYb" id="1yB-wJ-DPd"/>
                        <outlet property="placeType" destination="Gzq-IF-qFi" id="FRd-vH-jSZ"/>
                        <outlet property="saveButton" destination="qZw-8S-e4L" id="4Iy-rd-m2W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhx-bz-g3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m3f-BF-Gca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0y-e0-nUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDS-t7-PRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h6j-T7-De2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6q-TQ-aLp" kind="relationship" relationship="rootViewController" id="QVO-Ed-YoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD6-uW-qPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjg-Zl-GIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yb9-LO-baX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ry8-Pu-JX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eN6-NH-0H5" kind="relationship" relationship="rootViewController" id="st9-3p-NfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9O-Ji-rve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-665"/>
        </scene>
        <!--My Places-->
        <scene sceneID="AUe-Na-Atm">
            <objects>
                <viewController id="f6q-TQ-aLp" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTj-eB-PZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-KC-W8H">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WNB-jW-j1i" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNB-jW-j1i" id="bGE-Bw-EUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-BF-LiP">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Pdq-4D-cNM"/>
                                                        <constraint firstAttribute="width" constant="65" id="WgC-xF-RZy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="20r-39-LvD">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-19-6oG">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-2d-vZv">
                                                            <rect key="frame" x="0.0" y="27.5" width="263" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-Kr-Oto">
                                                            <rect key="frame" x="0.0" y="50.5" width="263" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20r-39-LvD" firstAttribute="top" secondItem="bGE-Bw-EUZ" secondAttribute="top" constant="8" id="KYz-Id-Ocs"/>
                                                <constraint firstAttribute="trailing" secondItem="20r-39-LvD" secondAttribute="trailing" constant="16" id="epm-Ut-cWK"/>
                                                <constraint firstAttribute="bottom" secondItem="20r-39-LvD" secondAttribute="bottom" constant="8" id="mbR-I0-s56"/>
                                                <constraint firstItem="20r-39-LvD" firstAttribute="leading" secondItem="V3M-BF-LiP" secondAttribute="trailing" constant="16" id="niZ-9s-hsp"/>
                                                <constraint firstItem="V3M-BF-LiP" firstAttribute="centerY" secondItem="bGE-Bw-EUZ" secondAttribute="centerY" id="u08-YY-uG9"/>
                                                <constraint firstItem="V3M-BF-LiP" firstAttribute="leading" secondItem="bGE-Bw-EUZ" secondAttribute="leading" constant="15" id="ukg-Gm-A9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="V3M-BF-LiP" id="bbo-0M-RZK"/>
                                            <outlet property="locationLabel" destination="ps7-2d-vZv" id="4AO-UO-b4p"/>
                                            <outlet property="nameLabel" destination="gwa-19-6oG" id="47X-TG-SgT"/>
                                            <outlet property="typeLabel" destination="fvJ-Kr-Oto" id="Cak-Un-fGo"/>
                                            <segue destination="eN6-NH-0H5" kind="show" identifier="showDetail" id="Vm3-fk-TMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f6q-TQ-aLp" id="mHi-k1-eko"/>
                                    <outlet property="delegate" destination="f6q-TQ-aLp" id="Q9v-ve-NRW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-vd-gk2">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIC-vd-gk2" firstAttribute="trailing" secondItem="Nyp-vk-LYT" secondAttribute="trailing" id="1LI-9c-eiX"/>
                            <constraint firstItem="C3S-KC-W8H" firstAttribute="top" secondItem="oIC-vd-gk2" secondAttribute="bottom" constant="1" id="2Jp-u6-x1O"/>
                            <constraint firstItem="C3S-KC-W8H" firstAttribute="bottom" secondItem="Nyp-vk-LYT" secondAttribute="bottom" id="9hN-1I-EE2"/>
                            <constraint firstItem="oIC-vd-gk2" firstAttribute="top" secondItem="Nyp-vk-LYT" secondAttribute="top" id="BJ4-2M-6uT"/>
                            <constraint firstItem="C3S-KC-W8H" firstAttribute="leading" secondItem="Nyp-vk-LYT" secondAttribute="leading" id="XUq-mD-EE7"/>
                            <constraint firstItem="oIC-vd-gk2" firstAttribute="leading" secondItem="Nyp-vk-LYT" secondAttribute="leading" id="Ym0-n7-zqE"/>
                            <constraint firstItem="C3S-KC-W8H" firstAttribute="trailing" secondItem="Nyp-vk-LYT" secondAttribute="trailing" id="fKv-r6-XqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyp-vk-LYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="V7q-lV-hmf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="LMz-TO-8eH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LGu-Av-QZl">
                            <connections>
                                <segue destination="yb9-LO-baX" kind="presentation" id="URU-b3-Czs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C3S-KC-W8H" id="cnd-6e-0fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk1-jm-KSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vm3-fk-TMo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
