<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDS-t7-PRa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="gLR-yt-mqM">
            <objects>
                <tableViewController id="eN6-NH-0H5" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3K-0u-iGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vR3-kI-ZHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="1W7-tm-wyB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1W7-tm-wyB" id="sN2-DC-UqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-Se-gLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-HT-4yn">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BnB-ny-43u"/>
                                                        <constraint firstAttribute="width" constant="50" id="QD4-yc-qLN"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="9sP-UY-NmR" kind="presentation" identifier="showPlace" id="lw1-MF-vP7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bCl-HT-4yn" firstAttribute="bottom" secondItem="sN2-DC-UqG" secondAttribute="bottomMargin" id="ClX-ox-hNU"/>
                                                <constraint firstItem="bCl-HT-4yn" firstAttribute="trailing" secondItem="sN2-DC-UqG" secondAttribute="trailingMargin" id="OC6-ZV-u5Z"/>
                                                <constraint firstItem="PVL-Se-gLk" firstAttribute="leading" secondItem="sN2-DC-UqG" secondAttribute="leading" id="QMg-5Q-DMB"/>
                                                <constraint firstAttribute="trailing" secondItem="PVL-Se-gLk" secondAttribute="trailing" id="QiB-o5-M7X"/>
                                                <constraint firstAttribute="bottom" secondItem="PVL-Se-gLk" secondAttribute="bottom" id="fRn-nm-iEd"/>
                                                <constraint firstItem="PVL-Se-gLk" firstAttribute="top" secondItem="sN2-DC-UqG" secondAttribute="top" id="j3V-il-d64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SSd-LI-XlB">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSd-LI-XlB" id="lDF-Df-xB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-vU-qgF">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geW-zQ-OBZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-uS-NYb">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eN6-NH-0H5" id="v2n-MA-J95"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TD-vU-qgF" firstAttribute="top" secondItem="lDF-Df-xB0" secondAttribute="top" constant="8" id="o25-bb-vsE"/>
                                                <constraint firstAttribute="bottom" secondItem="7TD-vU-qgF" secondAttribute="bottom" constant="4" id="ou1-hk-nsL"/>
                                                <constraint firstAttribute="trailing" secondItem="7TD-vU-qgF" secondAttribute="trailing" constant="16" id="sPi-oc-VBL"/>
                                                <constraint firstItem="7TD-vU-qgF" firstAttribute="leading" secondItem="lDF-Df-xB0" secondAttribute="leading" constant="16" id="vLr-nk-zH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dJY-Pf-DYz">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJY-Pf-DYz" id="Ncb-oc-Yor">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-uC-dMm">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-6x-nfW">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place  location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-rz-NJ5">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="348" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eN6-NH-0H5" id="WsI-mg-Xy8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-Z2-Eyf">
                                                    <rect key="frame" x="372" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="jY1-NL-ros"/>
                                                        <constraint firstAttribute="height" constant="22" id="sUl-n6-EoA"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="9sP-UY-NmR" kind="presentation" identifier="getAddress" id="wUn-za-GXJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGg-uC-dMm" firstAttribute="top" secondItem="Ncb-oc-Yor" secondAttribute="top" constant="8" id="0hI-aJ-5ad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CFL-Z2-Eyf" secondAttribute="trailing" id="Agv-cA-mho"/>
                                                <constraint firstItem="CFL-Z2-Eyf" firstAttribute="leading" secondItem="bGg-uC-dMm" secondAttribute="trailing" constant="8" id="GC9-kv-mXd"/>
                                                <constraint firstItem="bGg-uC-dMm" firstAttribute="leading" secondItem="Ncb-oc-Yor" secondAttribute="leading" constant="16" id="gZ7-Pb-uNh"/>
                                                <constraint firstItem="CFL-Z2-Eyf" firstAttribute="centerY" secondItem="bpW-rz-NJ5" secondAttribute="centerY" id="kq6-ct-CRy"/>
                                                <constraint firstAttribute="bottom" secondItem="bGg-uC-dMm" secondAttribute="bottom" constant="4" id="p2n-02-X7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SZ1-cU-XfQ">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZ1-cU-XfQ" id="adm-sC-Gsy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-b0-0XH">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-dg-FAy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-IF-qFi">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eN6-NH-0H5" id="vus-5R-ziB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BkX-b0-0XH" secondAttribute="trailing" constant="16" id="Cre-8W-Gua"/>
                                                <constraint firstAttribute="bottom" secondItem="BkX-b0-0XH" secondAttribute="bottom" constant="4" id="Isp-H1-p3x"/>
                                                <constraint firstItem="BkX-b0-0XH" firstAttribute="top" secondItem="adm-sC-Gsy" secondAttribute="top" constant="8" id="Kl8-Bc-qv4"/>
                                                <constraint firstItem="BkX-b0-0XH" firstAttribute="leading" secondItem="adm-sC-Gsy" secondAttribute="leading" constant="16" id="y4E-1P-N4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="XTs-v9-RdZ">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTs-v9-RdZ" id="tS7-JB-Izf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-Cx-vUl" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDh-Cx-vUl" firstAttribute="centerY" secondItem="tS7-JB-Izf" secondAttribute="centerY" id="0Xc-uB-JWy"/>
                                                <constraint firstItem="ZDh-Cx-vUl" firstAttribute="centerX" secondItem="tS7-JB-Izf" secondAttribute="centerX" id="bNs-Mj-p8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eN6-NH-0H5" id="dyk-X5-Za9"/>
                            <outlet property="delegate" destination="eN6-NH-0H5" id="9SG-3U-QFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="Vjw-te-jPT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dgp-2G-cZE">
                            <connections>
                                <action selector="cancelAction:" destination="eN6-NH-0H5" id="KWf-4h-3J4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qZw-8S-e4L">
                            <connections>
                                <segue destination="m3f-BF-Gca" kind="unwind" unwindAction="unwindSegue:" id="0wj-Ng-AhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="PVL-Se-gLk" id="ont-Bd-ffa"/>
                        <outlet property="placeLocation" destination="bpW-rz-NJ5" id="5v0-9y-o4r"/>
                        <outlet property="placeName" destination="y8o-uS-NYb" id="1yB-wJ-DPd"/>
                        <outlet property="placeType" destination="Gzq-IF-qFi" id="FRd-vH-jSZ"/>
                        <outlet property="ratingControl" destination="ZDh-Cx-vUl" id="mIY-nC-XMb"/>
                        <outlet property="saveButton" destination="qZw-8S-e4L" id="4Iy-rd-m2W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhx-bz-g3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m3f-BF-Gca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0y-e0-nUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDS-t7-PRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h6j-T7-De2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6q-TQ-aLp" kind="relationship" relationship="rootViewController" id="QVO-Ed-YoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD6-uW-qPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjg-Zl-GIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yb9-LO-baX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ry8-Pu-JX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eN6-NH-0H5" kind="relationship" relationship="rootViewController" id="st9-3p-NfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9O-Ji-rve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-665"/>
        </scene>
        <!--My Places-->
        <scene sceneID="AUe-Na-Atm">
            <objects>
                <viewController id="f6q-TQ-aLp" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTj-eB-PZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-KC-W8H">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WNB-jW-j1i" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNB-jW-j1i" id="bGE-Bw-EUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-BF-LiP">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Pdq-4D-cNM"/>
                                                        <constraint firstAttribute="width" constant="65" id="WgC-xF-RZy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="20r-39-LvD">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-19-6oG">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-2d-vZv">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="212" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-Kr-Oto">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="212" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-uX-Av2" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="QCa-uK-QLW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20r-39-LvD" firstAttribute="top" secondItem="bGE-Bw-EUZ" secondAttribute="top" constant="8" id="KYz-Id-Ocs"/>
                                                <constraint firstAttribute="trailing" secondItem="Xx6-uX-Av2" secondAttribute="trailing" constant="8" id="Wts-73-hca"/>
                                                <constraint firstItem="Xx6-uX-Av2" firstAttribute="centerY" secondItem="bGE-Bw-EUZ" secondAttribute="centerY" id="fBV-4c-iA6"/>
                                                <constraint firstAttribute="bottom" secondItem="20r-39-LvD" secondAttribute="bottom" constant="8" id="mbR-I0-s56"/>
                                                <constraint firstItem="20r-39-LvD" firstAttribute="leading" secondItem="V3M-BF-LiP" secondAttribute="trailing" constant="16" id="niZ-9s-hsp"/>
                                                <constraint firstItem="Xx6-uX-Av2" firstAttribute="leading" secondItem="20r-39-LvD" secondAttribute="trailing" constant="8" id="pI6-wR-fzd"/>
                                                <constraint firstItem="V3M-BF-LiP" firstAttribute="centerY" secondItem="bGE-Bw-EUZ" secondAttribute="centerY" id="u08-YY-uG9"/>
                                                <constraint firstItem="V3M-BF-LiP" firstAttribute="leading" secondItem="bGE-Bw-EUZ" secondAttribute="leading" constant="15" id="ukg-Gm-A9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Xx6-uX-Av2" id="dlU-eO-zFN"/>
                                            <outlet property="imageOfPlace" destination="V3M-BF-LiP" id="bbo-0M-RZK"/>
                                            <outlet property="locationLabel" destination="ps7-2d-vZv" id="4AO-UO-b4p"/>
                                            <outlet property="nameLabel" destination="gwa-19-6oG" id="47X-TG-SgT"/>
                                            <outlet property="typeLabel" destination="fvJ-Kr-Oto" id="Cak-Un-fGo"/>
                                            <segue destination="eN6-NH-0H5" kind="show" identifier="showDetail" id="Vm3-fk-TMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f6q-TQ-aLp" id="mHi-k1-eko"/>
                                    <outlet property="delegate" destination="f6q-TQ-aLp" id="Q9v-ve-NRW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-vd-gk2">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="f6q-TQ-aLp" eventType="valueChanged" id="zmx-kl-oH2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nyp-vk-LYT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIC-vd-gk2" firstAttribute="trailing" secondItem="Nyp-vk-LYT" secondAttribute="trailing" id="1LI-9c-eiX"/>
                            <constraint firstItem="C3S-KC-W8H" firstAttribute="top" secondItem="oIC-vd-gk2" secondAttribute="bottom" constant="1" id="2Jp-u6-x1O"/>
                            <constraint firstItem="C3S-KC-W8H" firstAttribute="bottom" secondItem="JTj-eB-PZ4" secondAttribute="bottom" id="9hN-1I-EE2"/>
                            <constraint firstItem="oIC-vd-gk2" firstAttribute="top" secondItem="Nyp-vk-LYT" secondAttribute="top" id="BJ4-2M-6uT"/>
                            <constraint firstItem="C3S-KC-W8H" firstAttribute="leading" secondItem="Nyp-vk-LYT" secondAttribute="leading" id="XUq-mD-EE7"/>
                            <constraint firstItem="oIC-vd-gk2" firstAttribute="leading" secondItem="Nyp-vk-LYT" secondAttribute="leading" id="Ym0-n7-zqE"/>
                            <constraint firstItem="C3S-KC-W8H" firstAttribute="trailing" secondItem="Nyp-vk-LYT" secondAttribute="trailing" id="fKv-r6-XqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="V7q-lV-hmf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="LMz-TO-8eH">
                            <connections>
                                <action selector="reversedSorting:" destination="f6q-TQ-aLp" id="cxG-M4-asp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LGu-Av-QZl">
                            <connections>
                                <segue destination="yb9-LO-baX" kind="presentation" id="URU-b3-Czs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="LMz-TO-8eH" id="hSN-zP-Jaq"/>
                        <outlet property="segmentedControl" destination="oIC-vd-gk2" id="rON-CF-BhQ"/>
                        <outlet property="tableView" destination="C3S-KC-W8H" id="cnd-6e-0fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk1-jm-KSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="106.47321428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sh9-XX-miC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9sP-UY-NmR" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqp-6x-mZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-hT-McF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="9sP-UY-NmR" id="LGJ-CE-B40"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-vp-llp">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7ks-li-kbF"/>
                                    <constraint firstAttribute="height" constant="30" id="zCS-mW-TSp"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="9sP-UY-NmR" eventType="touchUpInside" id="zKs-jG-85q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-uX-bsc">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ksr-BH-5Jm"/>
                                    <constraint firstAttribute="height" constant="40" id="mgO-qb-eav"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-Mm-1LO">
                                <rect key="frame" x="16" y="181" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-Eg-VhS">
                                <rect key="frame" x="172" y="774" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="9sP-UY-NmR" eventType="touchUpInside" id="zyj-gg-GO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55A-uw-AoF">
                                <rect key="frame" x="344" y="696" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7vF-oz-mCq"/>
                                    <constraint firstAttribute="height" constant="30" id="wd6-8l-SHG"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation:" destination="9sP-UY-NmR" eventType="touchUpInside" id="UmT-Dh-ala"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-8o-K6P">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMe-67-7tw"/>
                                    <constraint firstAttribute="width" constant="50" id="h8H-aZ-feg"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="9sP-UY-NmR" eventType="touchUpInside" id="jW6-Su-IC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpG-8K-QFN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrF-hT-McF" firstAttribute="top" secondItem="tnv-Mm-1LO" secondAttribute="bottom" constant="-217" id="18z-Op-buf"/>
                            <constraint firstItem="RA7-vp-llp" firstAttribute="top" secondItem="bpG-8K-QFN" secondAttribute="top" constant="40" id="Fbm-58-u0c"/>
                            <constraint firstItem="bpG-8K-QFN" firstAttribute="trailing" secondItem="RA7-vp-llp" secondAttribute="trailing" constant="40" id="Jr6-Ta-2ZA"/>
                            <constraint firstItem="nrF-hT-McF" firstAttribute="trailing" secondItem="bpG-8K-QFN" secondAttribute="trailing" id="OSK-as-Eor"/>
                            <constraint firstAttribute="bottom" secondItem="nrF-hT-McF" secondAttribute="bottom" id="OkY-VK-ERq"/>
                            <constraint firstItem="nrF-hT-McF" firstAttribute="top" secondItem="Xqp-6x-mZp" secondAttribute="top" id="X4P-bk-P7o"/>
                            <constraint firstItem="6Bs-uX-bsc" firstAttribute="centerY" secondItem="Xqp-6x-mZp" secondAttribute="centerY" constant="-20" id="acf-Tf-jgu"/>
                            <constraint firstItem="nrF-hT-McF" firstAttribute="leading" secondItem="bpG-8K-QFN" secondAttribute="leading" id="bLT-QP-5Bo"/>
                            <constraint firstItem="6Bs-uX-bsc" firstAttribute="centerX" secondItem="Xqp-6x-mZp" secondAttribute="centerX" id="c6J-Dq-KAs"/>
                            <constraint firstItem="bpG-8K-QFN" firstAttribute="bottom" secondItem="ug9-Eg-VhS" secondAttribute="bottom" constant="40" id="cHs-8d-cX0"/>
                            <constraint firstItem="bpG-8K-QFN" firstAttribute="trailing" secondItem="55A-uw-AoF" secondAttribute="trailing" constant="40" id="fIy-ix-YmF"/>
                            <constraint firstItem="tnv-Mm-1LO" firstAttribute="leading" secondItem="bpG-8K-QFN" secondAttribute="leading" constant="16" id="fuC-oh-OVE"/>
                            <constraint firstItem="ucN-8o-K6P" firstAttribute="centerX" secondItem="Xqp-6x-mZp" secondAttribute="centerX" id="h3t-CX-BBZ"/>
                            <constraint firstItem="bpG-8K-QFN" firstAttribute="trailing" secondItem="tnv-Mm-1LO" secondAttribute="trailing" constant="16" id="l5k-zc-E1W"/>
                            <constraint firstItem="bpG-8K-QFN" firstAttribute="bottom" secondItem="ucN-8o-K6P" secondAttribute="bottom" constant="40" id="olD-mN-nkz"/>
                            <constraint firstItem="ug9-Eg-VhS" firstAttribute="centerX" secondItem="Xqp-6x-mZp" secondAttribute="centerX" id="uV0-7r-SlQ"/>
                            <constraint firstItem="bpG-8K-QFN" firstAttribute="bottom" secondItem="55A-uw-AoF" secondAttribute="bottom" constant="136" id="vCZ-x4-mVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="tnv-Mm-1LO" id="kGV-o5-Pxx"/>
                        <outlet property="doneButton" destination="ug9-Eg-VhS" id="xO0-rK-f0v"/>
                        <outlet property="goButton" destination="ucN-8o-K6P" id="Mpa-sE-4qr"/>
                        <outlet property="mapPinImage" destination="6Bs-uX-bsc" id="ayx-kz-Snq"/>
                        <outlet property="mapView" destination="nrF-hT-McF" id="viC-Vl-2HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23z-hB-y6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Xx6-uX-Av2">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="ZDh-Cx-vUl">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="lw1-MF-vP7"/>
        <segue reference="Vm3-fk-TMo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="30" height="30"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
